# MavenJavaProjects

RealEstateMaven/: .classpath  .project  pom.xml
RealEstateMaven/src/main/java/com/realestate/controller/: PropertyDetailsController.java  UserController.java  WorkOrderController.java
RealEstateMaven/src/main/java/com/realestate/dao/: PropertyDetailsDao.java  UserDao.java  WorkOrderDao.java
RealEstateMaven/src/main/java/com/realestate/db/: DBConnection.java
RealEstateMaven/src/main/java/com/realestate/model/: PropertyDetails.java  User.java  WorkOrder.java
RealEstateMaven/src/main/java/com/realestate/service/: PropertyDetailsService.java  UserService.java  WorkOrderService.java
RealEstateMaven/src/main/java/com/realestate/util/: JsonDateSerializer.java
RealEstateMaven/src/main/webapp/WEB-INF/: web.xml
RealEstateMaven/src/main/webapp/com/realestate/controller/: profileController.js  workOrderController.js
RealEstateMaven/src/main/webapp/com/realestate/dao/: userDao.js  workOrderDao.js
RealEstateMaven/src/main/webapp/com/realestate/model/: propertyDetails.js  user.js
RealEstateMaven/src/main/webapp/com/realestate/service/: courseService.js  loginService.js  loginUserService.js
RealEstateMaven/src/main/webapp/css/: style.css
RealEstateMaven/src/main/webapp/js/: app.js  fileUploadController.js  propertyDetailsController.js
RealEstateMaven/src/main/webapp/pages/: home.html  listPropertyDetail.html  propertyDetail.html
